body{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.page-title{

    font-weight: 700;
    font-size: 56px; 
    letter-spacing: 0.02em;
    line-height: 60px; 
    line-height: 1.07;
    text-align: center;
    color: #fff;
}
.section-title{

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.hero-list-title,
.team-list-title,
.portfolio-list-title,
.features-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

/** ==============HEADER================ */
.logo-grey {
    color: #2e2f42;
}

.header{
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.navigation-list{
    display: flex;
    gap: 40px;
}
.contacts-list{
    display: flex;
    gap: 40px;
}
.navigation-item-link{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
}

.navigation-item-link:hover,
.navigation-item-link:focus{
    color: #404bbf;
}
.address{
    font-style: normal;
    margin-left: auto;
}
.contacts-item-link{
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-item-link:hover,
.contacts-item-link:focus{
    color: #404bbf;
}

/** ============================== */

/** ==============HERO================ */
.hero{
    background: #2e2f42;
}
.hero-wrap{
    margin: 68px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-order-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;

    background: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;

    
    margin-top: 48px;
}

.hero-order-btn:hover,
.hero-order-btn:focus{
    background: #404bbf;
}
/** ============================== */

/** =============FEATURES================= */
.features-section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}
.features-list{
    display: flex;
    gap: 24px;
}
.features-list-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
}

.features-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features-list-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/** ============================== */

/** =============TEAM================= */
.team{
    background: #f4f4fd;
}
.team-list{
    display: flex;
    
    gap: 24px;
    margin-top: 72px;

}
.card-content{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    
}
.team-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.team-list-item{
    background-color: #FFFFFF;
    width: calc((100% - 64px) / 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding: 0px 0px 32px 0px;
    border-radius: 0 0 4px 4px;
}
.team-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/** ============================== */

/** =============PORTFOLIO================= */
.portfolio-list{
    display: flex;
    gap: 24px;
    flex-wrap:  wrap;
    margin-top: 72px;
    
}
.portfolio-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.portfolio-card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/** ============================== */

/** =============FOOTER================= */
.footer{
    background: #2e2f42;
    border-bottom: 1px solid #e7e9fc;
}
.footer-container{
    padding-top: 120px;
    padding-bottom: 120px;
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-top: 16px;
    width: 264px;
}
.logo-white{
    color: #f4f4fd;
}
/** ============================== */